{
  "name": "e_agriculture",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.6",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-community/slider": "^4.2.3",
    "@react-native-firebase/app": "^14.3.0",
    "@react-native-firebase/auth": "^14.3.0",
    "@react-native-firebase/firestore": "^14.3.0",
    "@react-native-firebase/storage": "^14.3.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.2.0",
    "@react-navigation/native": "^6.0.7",
    "@react-navigation/native-stack": "^6.3.0",
    "@react-navigation/stack": "^6.1.0",
    "axios": "^0.25.0",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "patch-package": "^6.4.7",
    "react": "17.0.2",
    "react-native": "0.67.1",
    "react-native-awesome-alerts": "^1.5.2",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-get-location": "^2.2.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.37.2",
    "react-native-image-progress": "^1.2.0",
    "react-native-image-slider-box": "^1.1.22",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-localization": "^2.3.1",
    "react-native-modal-datetime-picker": "^13.0.1",
    "react-native-paper": "^4.11.2",
    "react-native-permissions": "^3.3.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "2.3.1",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-size-matters": "^0.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-textarea": "^1.0.4",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^2.3.1",
    "react-native-video-player": "^0.12.0",
    "react-native-webview": "^11.22.2",
    "react-native-youtube": "^2.0.2",
    "react-native-youtube-iframe": "^2.2.2",
    "react-redux": "^7.2.6",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
